[spark_cluster]
vm-01 ansible_host=192.168.100.100 ansible_user=ubuntu
vm-02 ansible_host=192.168.100.179 ansible_user=ubuntu
vm-03 ansible_host=192.168.100.149 ansible_user=ubuntu
vm-04 ansible_host=192.168.100.26 ansible_user=ubuntu

# Spark Master Node
[spark_master]
vm-01

# Spark Worker Nodes
[spark_workers]
vm-02
vm-03
vm-04





